<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/floorSpawner.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/PipeScript.cs" Line="11" Column="47" />
      <File FileName="Assets/Scripts/PipeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/README-MyoUnity.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>